<!DOCTYPE html>
<html>

<head>
    <title>Birthdays List</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="minimal-ui, width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="apple-touch-icon" href="http://cdn.marketplaceimages.windowsphone.com/v8/images/276ee3d6-bb31-4e59-8f88-fc06b7ef864b?imageType=ws_icon_small">
    <script language="javascript" type="text/javascript" src="Logic.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background: #FFFFFF;
            overflow: hidden;
            -webkit-text-size-adjust: none;
        }

        #divMain {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 360px;
            transition: margin-left .5s;
            height: 570px;
            background-color: #290066;
        }

        #heading {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 360px;
            height: 37px;
            text-align: center;
            font-family: Sans-Serif;
            font-size: 25px;
            color: #FFFFFF;
            padding-top: 10px;
            background-color: #00b386;
        }
        #navbar {
            position: absolute;
            top: 47px;
            left: 0px;
            width: 360px;
            height: 37px;
            padding-bottom: 5px;
            background-color: #FFFFFF;
        }
        #btnNavAddContact {
            position: absolute;
            color: white;
            top: 0px;
            left:0px;
            width: 179px;
            height: 42px;
            padding-top: 3px;
            text-align: center;
            font-size: 20px;
            left: 0px;
            border-style: none;
            font-family: Sans-Serif;
            background-color: #00e6ac;
        }
        #btnNavShowContacts {
            position: absolute;
            color: white;
            top: 0px;
            left: 181px;
            width: 179px;
            height: 42px;
            padding-top: 3px;
            text-align: center;
            font-size: 20px;
            border-style: none;
            font-family: Sans-Serif;
            background-color: #00e6ac;
        }
        #inputInformation {
            position: absolute;
            top: 89px;
            left: 0px;
            height: 481px;
            width: 360px;
            transition: 0.5s;
        }
        #showInformation {
            position: absolute;
            top: 89px;
            left: 360px;
            height: 481px;
            width: 360px;
            background-color: #5200CC;
            transition: 0.5s;
        }
        #btnAdd {
            position: absolute;
            top: 360px;
            left: 60px;
            width: 240px;
            height: 35px;
            text-align: center;
            font-family: Sans-Serif;
            font-size: 20px;
            border-width: 3px;
            border-radius: 5px;
            border-color: white;
            color: white;
            border-style: solid;
            background-color: #00b386;
        }
        #txtName {
            top: 60px;
            position: absolute;
            left: 40px;
            width: 280px;
            height: 30px;
            font-family: Sans-Serif;
            font-size: 18px;
            border: none;
            padding-left: 5px;
        }

        #txtBirthDate {
            top: 160px;
            position: absolute;
            left: 40px;
            width: 280px;
            height: 30px;
            font-family: Sans-Serif;
            font-size: 18px;
            border: none;
            padding-left: 5px;
        }

        #txtPhoneNumber {
            position: absolute;
            top: 260px;
            left: 40px;
            width: 280px;
            height: 30px;
            font-family: Sans-Serif;
            font-size: 18px;
            border: none;
            padding-left: 5px;
        }
    </style>
</head>
<body onload="body_load();">
    <div id="divMain">
        <div id="heading">Birthdays List</div>
        <div id="navbar">
            <input id="btnNavAddContact" type="button" value="New"/>
            <input id="btnNavShowContacts" type="button" value="Birthdays"/>
        </div>
        <div id="inputInformation">
            <input type="text" placeholder="Name" id="txtName" />
            <input type="text" placeholder="Birth Date (YYYY/MM/DD)" id="txtBirthDate" />
            <input type="tel" placeholder="Phone Number ((###)###-####)" id="txtPhoneNumber" />
            <input type="button" value="Add" id="btnAdd" />
        </div>
        <div id="showInformation"></div>
    </div>
</body>
</html>